Date : 2025-10-01 14:00:43
Directory : ./src
Total : 31 files,  1303 codes, 11 comments, 86 blanks, all 1400 lines, 0.84% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| TypeScript JSX |         20 |      1,140 |          2 |         69 |      1,211 |        0.18% |
| TypeScript     |         10 |        162 |          9 |         17 |        188 |        5.26% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+--------------+
| path                          | files      | code       | comment    | blank      | total      | comment rate |
+-------------------------------+------------+------------+------------+------------+------------+--------------+
| .                             |         31 |      1,303 |         11 |         86 |      1,400 |        0.84% |
| page                          |          9 |        616 |          0 |         26 |        642 |        0.00% |
| page\user                     |          6 |        356 |          0 |         14 |        370 |        0.00% |
| commpent\class                |          6 |        342 |          1 |         34 |        377 |        0.29% |
| commpent                      |          6 |        342 |          1 |         34 |        377 |        0.29% |
| page\user\login               |          4 |        274 |          0 |         12 |        286 |        0.00% |
| page\admir                    |          3 |        260 |          0 |         12 |        272 |        0.00% |
| page\admir\class              |          2 |        193 |          0 |          9 |        202 |        0.00% |
| router                        |          2 |        135 |          0 |          1 |        136 |        0.00% |
| page\user\class               |          2 |         82 |          0 |          2 |         84 |        0.00% |
| api                           |          3 |         76 |          0 |         10 |         86 |        0.00% |
| type                          |          3 |         45 |          0 |          2 |         47 |        0.00% |
| ulits                         |          3 |         41 |          8 |          4 |         53 |       16.33% |
| store                         |          1 |         28 |          1 |          1 |         30 |        3.45% |
| type\class                    |          1 |         23 |          0 |          1 |         24 |        0.00% |
| router\guard                  |          1 |         19 |          0 |          0 |         19 |        0.00% |
| type\user                     |          1 |         15 |          0 |          0 |         15 |        0.00% |
| type\game                     |          1 |          7 |          0 |          1 |          8 |        0.00% |
| assets                        |          1 |          1 |          0 |          0 |          1 |        0.00% |
+-------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                      | language       | code       | comment    | blank      | total      | comment rate |
+-------------------------------+----------------+------------+------------+------------+------------+--------------+
| App.tsx                       | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| api\class.ts                  | TypeScript     |         40 |          0 |          6 |         46 |        0.00% |
| api\game.ts                   | TypeScript     |          9 |          0 |          2 |         11 |        0.00% |
| api\login.ts                  | TypeScript     |         27 |          0 |          2 |         29 |        0.00% |
| assets\react.svg              | XML            |          1 |          0 |          0 |          1 |        0.00% |
| commpent\class\Classgame.tsx  | TypeScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| commpent\class\NewClass.tsx   | TypeScript JSX |         30 |          0 |          1 |         31 |        0.00% |
| commpent\class\baseGame.tsx   | TypeScript JSX |         90 |          0 |         13 |        103 |        0.00% |
| commpent\class\classlist.tsx  | TypeScript JSX |        118 |          1 |         13 |        132 |        0.84% |
| commpent\class\sigle.tsx      | TypeScript JSX |         40 |          0 |          1 |         41 |        0.00% |
| commpent\class\upload.tsx     | TypeScript JSX |         46 |          0 |          6 |         52 |        0.00% |
| main.tsx                      | TypeScript JSX |          8 |          0 |          5 |         13 |        0.00% |
| page\admir\class\Detail.tsx   | TypeScript JSX |        137 |          0 |          7 |        144 |        0.00% |
| page\admir\class\index.tsx    | TypeScript JSX |         56 |          0 |          2 |         58 |        0.00% |
| page\admir\index.tsx          | TypeScript JSX |         67 |          0 |          3 |         70 |        0.00% |
| page\user\class\index.tsx     | TypeScript JSX |         67 |          0 |          2 |         69 |        0.00% |
| page\user\class\userclass.tsx | TypeScript JSX |         15 |          0 |          0 |         15 |        0.00% |
| page\user\login\email.tsx     | TypeScript JSX |         84 |          0 |          4 |         88 |        0.00% |
| page\user\login\index.tsx     | TypeScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\login\password.tsx  | TypeScript JSX |         74 |          0 |          5 |         79 |        0.00% |
| page\user\login\regiser.tsx   | TypeScript JSX |         98 |          0 |          3 |        101 |        0.00% |
| router\guard\index.tsx        | TypeScript JSX |         19 |          0 |          0 |         19 |        0.00% |
| router\index.tsx              | TypeScript JSX |        116 |          0 |          1 |        117 |        0.00% |
| store\index.tsx               | TypeScript JSX |         28 |          1 |          1 |         30 |        3.45% |
| type\class\index.ts           | TypeScript     |         23 |          0 |          1 |         24 |        0.00% |
| type\game\index.ts            | TypeScript     |          7 |          0 |          1 |          8 |        0.00% |
| type\user\index.ts            | TypeScript     |         15 |          0 |          0 |         15 |        0.00% |
| ulits\config.ts               | TypeScript     |          2 |          0 |          0 |          2 |        0.00% |
| ulits\reuqest.ts              | TypeScript     |         32 |          8 |          4 |         44 |       20.00% |
| ulits\tool.ts                 | TypeScript     |          7 |          0 |          0 |          7 |        0.00% |
| vite-env.d.ts                 | TypeScript     |          0 |          1 |          1 |          2 |      100.00% |
| Total                         |                |      1,303 |         11 |         86 |      1,400 |        0.84% |
+-------------------------------+----------------+------------+------------+------------+------------+--------------+