Date : 2025-10-01 20:11:45
Directory : ./src
Total : 37 files,  1620 codes, 15 comments, 107 blanks, all 1742 lines, 0.92% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| TypeScript JSX |         24 |      1,396 |          6 |         83 |      1,485 |        0.43% |
| TypeScript     |         12 |        223 |          9 |         24 |        256 |        3.88% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+--------------+
| path                          | files      | code       | comment    | blank      | total      | comment rate |
+-------------------------------+------------+------------+------------+------------+------------+--------------+
| .                             |         37 |      1,620 |         15 |        107 |      1,742 |        0.92% |
| page                          |         11 |        728 |          0 |         33 |        761 |        0.00% |
| commpent                      |          8 |        453 |          5 |         41 |        499 |        1.09% |
| page\user                     |          6 |        367 |          0 |         14 |        381 |        0.00% |
| page\admir                    |          5 |        361 |          0 |         19 |        380 |        0.00% |
| page\user\login               |          4 |        285 |          0 |         12 |        297 |        0.00% |
| commpent\class                |          4 |        234 |          1 |         21 |        256 |        0.43% |
| commpent\game                 |          4 |        219 |          4 |         20 |        243 |        1.79% |
| page\admir\class              |          2 |        204 |          0 |          9 |        213 |        0.00% |
| router                        |          2 |        164 |          0 |          1 |        165 |        0.00% |
| api                           |          4 |         97 |          0 |         12 |        109 |        0.00% |
| page\user\class               |          2 |         82 |          0 |          2 |         84 |        0.00% |
| type                          |          4 |         64 |          0 |          3 |         67 |        0.00% |
| ulits                         |          3 |         62 |          8 |          8 |         78 |       11.43% |
| store                         |          1 |         32 |          1 |          1 |         34 |        3.03% |
| page\admir\game               |          1 |         26 |          0 |          0 |         26 |        0.00% |
| type\class                    |          1 |         23 |          0 |          1 |         24 |        0.00% |
| type\Team                     |          1 |         19 |          0 |          1 |         20 |        0.00% |
| router\guard                  |          1 |         19 |          0 |          0 |         19 |        0.00% |
| type\user                     |          1 |         15 |          0 |          0 |         15 |        0.00% |
| type\game                     |          1 |          7 |          0 |          1 |          8 |        0.00% |
| page\admir\user               |          1 |          7 |          0 |          1 |          8 |        0.00% |
| assets                        |          1 |          1 |          0 |          0 |          1 |        0.00% |
+-------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                      | language       | code       | comment    | blank      | total      | comment rate |
+-------------------------------+----------------+------------+------------+------------+------------+--------------+
| App.tsx                       | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| api\class.ts                  | TypeScript     |         40 |          0 |          6 |         46 |        0.00% |
| api\game.ts                   | TypeScript     |         15 |          0 |          4 |         19 |        0.00% |
| api\login.ts                  | TypeScript     |         38 |          0 |          2 |         40 |        0.00% |
| api\team.ts                   | TypeScript     |          4 |          0 |          0 |          4 |        0.00% |
| assets\react.svg              | XML            |          1 |          0 |          0 |          1 |        0.00% |
| commpent\class\NewClass.tsx   | TypeScript JSX |         30 |          0 |          1 |         31 |        0.00% |
| commpent\class\classlist.tsx  | TypeScript JSX |        118 |          1 |         13 |        132 |        0.84% |
| commpent\class\sigle.tsx      | TypeScript JSX |         40 |          0 |          1 |         41 |        0.00% |
| commpent\class\upload.tsx     | TypeScript JSX |         46 |          0 |          6 |         52 |        0.00% |
| commpent\game\baseGame.tsx    | TypeScript JSX |        107 |          0 |         12 |        119 |        0.00% |
| commpent\game\gameList.tsx    | TypeScript JSX |          7 |          2 |          1 |         10 |       22.22% |
| commpent\game\member.tsx      | TypeScript JSX |         34 |          1 |          2 |         37 |        2.86% |
| commpent\game\teamList.tsx    | TypeScript JSX |         71 |          1 |          5 |         77 |        1.39% |
| main.tsx                      | TypeScript JSX |          8 |          0 |          5 |         13 |        0.00% |
| page\admir\class\Detail.tsx   | TypeScript JSX |        148 |          0 |          7 |        155 |        0.00% |
| page\admir\class\index.tsx    | TypeScript JSX |         56 |          0 |          2 |         58 |        0.00% |
| page\admir\game\index.tsx     | TypeScript JSX |         26 |          0 |          0 |         26 |        0.00% |
| page\admir\index.tsx          | TypeScript JSX |        124 |          0 |          9 |        133 |        0.00% |
| page\admir\user\index.tsx     | TypeScript JSX |          7 |          0 |          1 |          8 |        0.00% |
| page\user\class\index.tsx     | TypeScript JSX |         67 |          0 |          2 |         69 |        0.00% |
| page\user\class\userclass.tsx | TypeScript JSX |         15 |          0 |          0 |         15 |        0.00% |
| page\user\login\email.tsx     | TypeScript JSX |         85 |          0 |          4 |         89 |        0.00% |
| page\user\login\index.tsx     | TypeScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\login\password.tsx  | TypeScript JSX |         84 |          0 |          5 |         89 |        0.00% |
| page\user\login\regiser.tsx   | TypeScript JSX |         98 |          0 |          3 |        101 |        0.00% |
| router\guard\index.tsx        | TypeScript JSX |         19 |          0 |          0 |         19 |        0.00% |
| router\index.tsx              | TypeScript JSX |        145 |          0 |          1 |        146 |        0.00% |
| store\index.tsx               | TypeScript JSX |         32 |          1 |          1 |         34 |        3.03% |
| type\Team\index.ts            | TypeScript     |         19 |          0 |          1 |         20 |        0.00% |
| type\class\index.ts           | TypeScript     |         23 |          0 |          1 |         24 |        0.00% |
| type\game\index.ts            | TypeScript     |          7 |          0 |          1 |          8 |        0.00% |
| type\user\index.ts            | TypeScript     |         15 |          0 |          0 |         15 |        0.00% |
| ulits\config.ts               | TypeScript     |          2 |          0 |          0 |          2 |        0.00% |
| ulits\reuqest.ts              | TypeScript     |         32 |          8 |          4 |         44 |       20.00% |
| ulits\tool.ts                 | TypeScript     |         28 |          0 |          4 |         32 |        0.00% |
| vite-env.d.ts                 | TypeScript     |          0 |          1 |          1 |          2 |      100.00% |
| Total                         |                |      1,620 |         15 |        107 |      1,742 |        0.92% |
+-------------------------------+----------------+------------+------------+------------+------------+--------------+