Date : 2025-10-04 22:40:55
Directory : ./src
Total : 44 files,  2565 codes, 31 comments, 217 blanks, all 2813 lines, 1.19% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| TypeScript JSX |         30 |      2,186 |         21 |        159 |      2,366 |        0.95% |
| TypeScript     |         13 |        378 |         10 |         58 |        446 |        2.58% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                  | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                     |         44 |      2,565 |         31 |        217 |      2,813 |        1.19% |
| commpent                              |         14 |      1,160 |         20 |        101 |      1,281 |        1.69% |
| commpent\game                         |         10 |        926 |         19 |         80 |      1,025 |        2.01% |
| page\user                             |         10 |        817 |          0 |         47 |        864 |        0.00% |
| page                                  |         10 |        817 |          0 |         47 |        864 |        0.00% |
| commpent\game\detail                  |          6 |        601 |         16 |         52 |        669 |        2.59% |
| page\user\admir                       |          6 |        532 |          0 |         35 |        567 |        0.00% |
| commpent\game\base                    |          4 |        325 |          3 |         28 |        356 |        0.91% |
| page\user\login                       |          4 |        285 |          0 |         12 |        297 |        0.00% |
| commpent\class                        |          4 |        234 |          1 |         21 |        256 |        0.43% |
| page\user\admir\class                 |          2 |        204 |          0 |          9 |        213 |        0.00% |
| api                                   |          4 |        163 |          0 |         29 |        192 |        0.00% |
| router                                |          2 |        151 |          0 |          1 |        152 |        0.00% |
| type                                  |          5 |        142 |          1 |         19 |        162 |        0.70% |
| page\user\admir\game                  |          2 |        124 |          0 |          8 |        132 |        0.00% |
| type\game                             |          1 |         74 |          1 |         15 |         90 |        1.33% |
| ulits                                 |          3 |         73 |          8 |          9 |         90 |        9.88% |
| page\user\admir\user                  |          1 |         69 |          0 |          9 |         78 |        0.00% |
| store                                 |          1 |         32 |          1 |          1 |         34 |        3.03% |
| type\class                            |          1 |         23 |          0 |          1 |         24 |        0.00% |
| type\user                             |          1 |         21 |          0 |          2 |         23 |        0.00% |
| type\Team                             |          1 |         19 |          0 |          1 |         20 |        0.00% |
| router\guard                          |          1 |         19 |          0 |          0 |         19 |        0.00% |
| hock                                  |          1 |          7 |          0 |          2 |          9 |        0.00% |
| type\hock                             |          1 |          5 |          0 |          0 |          5 |        0.00% |
| assets                                |          1 |          1 |          0 |          0 |          1 |        0.00% |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                              | language       | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+----------------+------------+------------+------------+------------+--------------+
| App.tsx                               | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| api\class.ts                          | TypeScript     |         40 |          0 |          6 |         46 |        0.00% |
| api\game.ts                           | TypeScript     |         72 |          0 |         20 |         92 |        0.00% |
| api\team.ts                           | TypeScript     |          4 |          0 |          0 |          4 |        0.00% |
| api\user.ts                           | TypeScript     |         47 |          0 |          3 |         50 |        0.00% |
| assets\react.svg                      | XML            |          1 |          0 |          0 |          1 |        0.00% |
| commpent\class\NewClass.tsx           | TypeScript JSX |         30 |          0 |          1 |         31 |        0.00% |
| commpent\class\classlist.tsx          | TypeScript JSX |        118 |          1 |         13 |        132 |        0.84% |
| commpent\class\sigle.tsx              | TypeScript JSX |         40 |          0 |          1 |         41 |        0.00% |
| commpent\class\upload.tsx             | TypeScript JSX |         46 |          0 |          6 |         52 |        0.00% |
| commpent\game\base\baseGame.tsx       | TypeScript JSX |        135 |          0 |         16 |        151 |        0.00% |
| commpent\game\base\gameList.tsx       | TypeScript JSX |         85 |          1 |          5 |         91 |        1.16% |
| commpent\game\base\member.tsx         | TypeScript JSX |         34 |          1 |          2 |         37 |        2.86% |
| commpent\game\base\teamList.tsx       | TypeScript JSX |         71 |          1 |          5 |         77 |        1.39% |
| commpent\game\detail\Occupy.tsx       | TypeScript JSX |        195 |          9 |         22 |        226 |        4.41% |
| commpent\game\detail\OccupyState.tsx  | TypeScript JSX |        136 |          7 |         15 |        158 |        4.90% |
| commpent\game\detail\UploadAssign.tsx | TypeScript JSX |         41 |          0 |          1 |         42 |        0.00% |
| commpent\game\detail\perosnRank.tsx   | TypeScript JSX |         46 |          0 |          2 |         48 |        0.00% |
| commpent\game\detail\teamRank.tsx     | TypeScript JSX |         34 |          0 |          0 |         34 |        0.00% |
| commpent\game\detail\upload.tsx       | TypeScript JSX |        149 |          0 |         12 |        161 |        0.00% |
| hock\vircuallist.tsx                  | TypeScript JSX |          7 |          0 |          2 |          9 |        0.00% |
| main.tsx                              | TypeScript JSX |          8 |          0 |          5 |         13 |        0.00% |
| page\user\admir\class\Detail.tsx      | TypeScript JSX |        148 |          0 |          7 |        155 |        0.00% |
| page\user\admir\class\index.tsx       | TypeScript JSX |         56 |          0 |          2 |         58 |        0.00% |
| page\user\admir\game\detail.tsx       | TypeScript JSX |         98 |          0 |          8 |        106 |        0.00% |
| page\user\admir\game\index.tsx        | TypeScript JSX |         26 |          0 |          0 |         26 |        0.00% |
| page\user\admir\index.tsx             | TypeScript JSX |        135 |          0 |          9 |        144 |        0.00% |
| page\user\admir\user\index.tsx        | TypeScript JSX |         69 |          0 |          9 |         78 |        0.00% |
| page\user\login\email.tsx             | TypeScript JSX |         85 |          0 |          4 |         89 |        0.00% |
| page\user\login\index.tsx             | TypeScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\login\password.tsx          | TypeScript JSX |         84 |          0 |          5 |         89 |        0.00% |
| page\user\login\regiser.tsx           | TypeScript JSX |         98 |          0 |          3 |        101 |        0.00% |
| router\guard\index.tsx                | TypeScript JSX |         19 |          0 |          0 |         19 |        0.00% |
| router\index.tsx                      | TypeScript JSX |        132 |          0 |          1 |        133 |        0.00% |
| store\index.tsx                       | TypeScript JSX |         32 |          1 |          1 |         34 |        3.03% |
| type\Team\index.ts                    | TypeScript     |         19 |          0 |          1 |         20 |        0.00% |
| type\class\index.ts                   | TypeScript     |         23 |          0 |          1 |         24 |        0.00% |
| type\game\index.ts                    | TypeScript     |         74 |          1 |         15 |         90 |        1.33% |
| type\hock\index.ts                    | TypeScript     |          5 |          0 |          0 |          5 |        0.00% |
| type\user\index.ts                    | TypeScript     |         21 |          0 |          2 |         23 |        0.00% |
| ulits\config.ts                       | TypeScript     |          2 |          0 |          0 |          2 |        0.00% |
| ulits\reuqest.ts                      | TypeScript     |         36 |          8 |          5 |         49 |       18.18% |
| ulits\tool.ts                         | TypeScript     |         35 |          0 |          4 |         39 |        0.00% |
| vite-env.d.ts                         | TypeScript     |          0 |          1 |          1 |          2 |      100.00% |
| Total                                 |                |      2,565 |         31 |        217 |      2,813 |        1.19% |
+---------------------------------------+----------------+------------+------------+------------+------------+--------------+