Date : 2025-10-03 23:44:58
Directory : ./src
Total : 43 files,  2337 codes, 18 comments, 191 blanks, all 2546 lines, 0.76% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| TypeScript JSX |         29 |      1,966 |          9 |        137 |      2,112 |        0.46% |
| TypeScript     |         13 |        370 |          9 |         54 |        433 |        2.37% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                  | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                     |         43 |      2,337 |         18 |        191 |      2,546 |        0.76% |
| commpent                              |         13 |        947 |          8 |         78 |      1,033 |        0.84% |
| page\user                             |         10 |        810 |          0 |         48 |        858 |        0.00% |
| page                                  |         10 |        810 |          0 |         48 |        858 |        0.00% |
| commpent\game                         |          9 |        713 |          7 |         57 |        777 |        0.97% |
| page\user\admir                       |          6 |        525 |          0 |         36 |        561 |        0.00% |
| commpent\game\detail                  |          5 |        397 |          4 |         30 |        431 |        1.00% |
| commpent\game\base                    |          4 |        316 |          3 |         27 |        346 |        0.94% |
| page\user\login                       |          4 |        285 |          0 |         12 |        297 |        0.00% |
| commpent\class                        |          4 |        234 |          1 |         21 |        256 |        0.43% |
| page\user\admir\class                 |          2 |        204 |          0 |          9 |        213 |        0.00% |
| api                                   |          4 |        155 |          0 |         26 |        181 |        0.00% |
| router                                |          2 |        151 |          0 |          1 |        152 |        0.00% |
| type                                  |          5 |        142 |          0 |         18 |        160 |        0.00% |
| page\user\admir\game                  |          2 |        117 |          0 |          9 |        126 |        0.00% |
| type\game                             |          1 |         74 |          0 |         14 |         88 |        0.00% |
| ulits                                 |          3 |         73 |          8 |          9 |         90 |        9.88% |
| page\user\admir\user                  |          1 |         69 |          0 |          9 |         78 |        0.00% |
| store                                 |          1 |         32 |          1 |          1 |         34 |        3.03% |
| type\class                            |          1 |         23 |          0 |          1 |         24 |        0.00% |
| type\user                             |          1 |         21 |          0 |          2 |         23 |        0.00% |
| router\guard                          |          1 |         19 |          0 |          0 |         19 |        0.00% |
| type\Team                             |          1 |         19 |          0 |          1 |         20 |        0.00% |
| hock                                  |          1 |          7 |          0 |          2 |          9 |        0.00% |
| type\hock                             |          1 |          5 |          0 |          0 |          5 |        0.00% |
| assets                                |          1 |          1 |          0 |          0 |          1 |        0.00% |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                              | language       | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+----------------+------------+------------+------------+------------+--------------+
| App.tsx                               | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| api\class.ts                          | TypeScript     |         40 |          0 |          6 |         46 |        0.00% |
| api\game.ts                           | TypeScript     |         64 |          0 |         17 |         81 |        0.00% |
| api\team.ts                           | TypeScript     |          4 |          0 |          0 |          4 |        0.00% |
| api\user.ts                           | TypeScript     |         47 |          0 |          3 |         50 |        0.00% |
| assets\react.svg                      | XML            |          1 |          0 |          0 |          1 |        0.00% |
| commpent\class\NewClass.tsx           | TypeScript JSX |         30 |          0 |          1 |         31 |        0.00% |
| commpent\class\classlist.tsx          | TypeScript JSX |        118 |          1 |         13 |        132 |        0.84% |
| commpent\class\sigle.tsx              | TypeScript JSX |         40 |          0 |          1 |         41 |        0.00% |
| commpent\class\upload.tsx             | TypeScript JSX |         46 |          0 |          6 |         52 |        0.00% |
| commpent\game\base\baseGame.tsx       | TypeScript JSX |        126 |          0 |         15 |        141 |        0.00% |
| commpent\game\base\gameList.tsx       | TypeScript JSX |         85 |          1 |          5 |         91 |        1.16% |
| commpent\game\base\member.tsx         | TypeScript JSX |         34 |          1 |          2 |         37 |        2.86% |
| commpent\game\base\teamList.tsx       | TypeScript JSX |         71 |          1 |          5 |         77 |        1.39% |
| commpent\game\detail\Occupy.tsx       | TypeScript JSX |        146 |          4 |         16 |        166 |        2.67% |
| commpent\game\detail\UploadAssign.tsx | TypeScript JSX |         41 |          0 |          0 |         41 |        0.00% |
| commpent\game\detail\perosnRank.tsx   | TypeScript JSX |         46 |          0 |          2 |         48 |        0.00% |
| commpent\game\detail\teamRank.tsx     | TypeScript JSX |         34 |          0 |          0 |         34 |        0.00% |
| commpent\game\detail\upload.tsx       | TypeScript JSX |        130 |          0 |         12 |        142 |        0.00% |
| hock\vircuallist.tsx                  | TypeScript JSX |          7 |          0 |          2 |          9 |        0.00% |
| main.tsx                              | TypeScript JSX |          8 |          0 |          5 |         13 |        0.00% |
| page\user\admir\class\Detail.tsx      | TypeScript JSX |        148 |          0 |          7 |        155 |        0.00% |
| page\user\admir\class\index.tsx       | TypeScript JSX |         56 |          0 |          2 |         58 |        0.00% |
| page\user\admir\game\detail.tsx       | TypeScript JSX |         91 |          0 |          9 |        100 |        0.00% |
| page\user\admir\game\index.tsx        | TypeScript JSX |         26 |          0 |          0 |         26 |        0.00% |
| page\user\admir\index.tsx             | TypeScript JSX |        135 |          0 |          9 |        144 |        0.00% |
| page\user\admir\user\index.tsx        | TypeScript JSX |         69 |          0 |          9 |         78 |        0.00% |
| page\user\login\email.tsx             | TypeScript JSX |         85 |          0 |          4 |         89 |        0.00% |
| page\user\login\index.tsx             | TypeScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\login\password.tsx          | TypeScript JSX |         84 |          0 |          5 |         89 |        0.00% |
| page\user\login\regiser.tsx           | TypeScript JSX |         98 |          0 |          3 |        101 |        0.00% |
| router\guard\index.tsx                | TypeScript JSX |         19 |          0 |          0 |         19 |        0.00% |
| router\index.tsx                      | TypeScript JSX |        132 |          0 |          1 |        133 |        0.00% |
| store\index.tsx                       | TypeScript JSX |         32 |          1 |          1 |         34 |        3.03% |
| type\Team\index.ts                    | TypeScript     |         19 |          0 |          1 |         20 |        0.00% |
| type\class\index.ts                   | TypeScript     |         23 |          0 |          1 |         24 |        0.00% |
| type\game\index.ts                    | TypeScript     |         74 |          0 |         14 |         88 |        0.00% |
| type\hock\index.ts                    | TypeScript     |          5 |          0 |          0 |          5 |        0.00% |
| type\user\index.ts                    | TypeScript     |         21 |          0 |          2 |         23 |        0.00% |
| ulits\config.ts                       | TypeScript     |          2 |          0 |          0 |          2 |        0.00% |
| ulits\reuqest.ts                      | TypeScript     |         36 |          8 |          5 |         49 |       18.18% |
| ulits\tool.ts                         | TypeScript     |         35 |          0 |          4 |         39 |        0.00% |
| vite-env.d.ts                         | TypeScript     |          0 |          1 |          1 |          2 |      100.00% |
| Total                                 |                |      2,337 |         18 |        191 |      2,546 |        0.76% |
+---------------------------------------+----------------+------------+------------+------------+------------+--------------+