Date : 2025-09-30 20:19:57
Directory : ./src
Total : 25 files,  859 codes, 11 comments, 48 blanks, all 918 lines, 1.26% comment rate

Languages
+----------------+------------+------------+------------+------------+------------+--------------+
| language       | files      | code       | comment    | blank      | total      | comment rate |
+----------------+------------+------------+------------+------------+------------+--------------+
| TypeScript JSX |         16 |        756 |          2 |         39 |        797 |        0.26% |
| TypeScript     |          8 |        102 |          9 |          9 |        120 |        8.11% |
| XML            |          1 |          1 |          0 |          0 |          1 |        0.00% |
+----------------+------------+------------+------------+------------+------------+--------------+

Directories
+-------------------------------+------------+------------+------------+------------+------------+--------------+
| path                          | files      | code       | comment    | blank      | total      | comment rate |
+-------------------------------+------------+------------+------------+------------+------------+--------------+
| .                             |         25 |        859 |         11 |         48 |        918 |        1.26% |
| page                          |          9 |        477 |          0 |         18 |        495 |        0.00% |
| page\user                     |          6 |        356 |          0 |         14 |        370 |        0.00% |
| page\user\login               |          4 |        274 |          0 |         12 |        286 |        0.00% |
| page\admir                    |          3 |        121 |          0 |          4 |        125 |        0.00% |
| router                        |          2 |        117 |          0 |          1 |        118 |        0.00% |
| commpent\class                |          2 |        115 |          1 |         12 |        128 |        0.86% |
| commpent                      |          2 |        115 |          1 |         12 |        128 |        0.86% |
| page\user\class               |          2 |         82 |          0 |          2 |         84 |        0.00% |
| page\admir\class              |          2 |         54 |          0 |          1 |         55 |        0.00% |
| ulits                         |          3 |         41 |          8 |          4 |         53 |       16.33% |
| api                           |          2 |         39 |          0 |          4 |         43 |        0.00% |
| store                         |          1 |         28 |          1 |          1 |         30 |        3.45% |
| type                          |          2 |         22 |          0 |          0 |         22 |        0.00% |
| router\guard                  |          1 |         19 |          0 |          0 |         19 |        0.00% |
| type\user                     |          1 |         15 |          0 |          0 |         15 |        0.00% |
| type\class                    |          1 |          7 |          0 |          0 |          7 |        0.00% |
| assets                        |          1 |          1 |          0 |          0 |          1 |        0.00% |
+-------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-------------------------------+----------------+------------+------------+------------+------------+--------------+
| filename                      | language       | code       | comment    | blank      | total      | comment rate |
+-------------------------------+----------------+------------+------------+------------+------------+--------------+
| App.tsx                       | TypeScript JSX |         11 |          0 |          2 |         13 |        0.00% |
| api\class.ts                  | TypeScript     |         12 |          0 |          2 |         14 |        0.00% |
| api\login.ts                  | TypeScript     |         27 |          0 |          2 |         29 |        0.00% |
| assets\react.svg              | XML            |          1 |          0 |          0 |          1 |        0.00% |
| commpent\class\NewClass.tsx   | TypeScript JSX |         30 |          0 |          1 |         31 |        0.00% |
| commpent\class\classlist.tsx  | TypeScript JSX |         85 |          1 |         11 |         97 |        1.16% |
| main.tsx                      | TypeScript JSX |          8 |          0 |          5 |         13 |        0.00% |
| page\admir\class\Detail.tsx   | TypeScript JSX |         19 |          0 |          0 |         19 |        0.00% |
| page\admir\class\index.tsx    | TypeScript JSX |         35 |          0 |          1 |         36 |        0.00% |
| page\admir\index.tsx          | TypeScript JSX |         67 |          0 |          3 |         70 |        0.00% |
| page\user\class\index.tsx     | TypeScript JSX |         67 |          0 |          2 |         69 |        0.00% |
| page\user\class\userclass.tsx | TypeScript JSX |         15 |          0 |          0 |         15 |        0.00% |
| page\user\login\email.tsx     | TypeScript JSX |         84 |          0 |          4 |         88 |        0.00% |
| page\user\login\index.tsx     | TypeScript JSX |         18 |          0 |          0 |         18 |        0.00% |
| page\user\login\password.tsx  | TypeScript JSX |         74 |          0 |          5 |         79 |        0.00% |
| page\user\login\regiser.tsx   | TypeScript JSX |         98 |          0 |          3 |        101 |        0.00% |
| router\guard\index.tsx        | TypeScript JSX |         19 |          0 |          0 |         19 |        0.00% |
| router\index.tsx              | TypeScript JSX |         98 |          0 |          1 |         99 |        0.00% |
| store\index.tsx               | TypeScript JSX |         28 |          1 |          1 |         30 |        3.45% |
| type\class\index.ts           | TypeScript     |          7 |          0 |          0 |          7 |        0.00% |
| type\user\index.ts            | TypeScript     |         15 |          0 |          0 |         15 |        0.00% |
| ulits\config.ts               | TypeScript     |          2 |          0 |          0 |          2 |        0.00% |
| ulits\reuqest.ts              | TypeScript     |         32 |          8 |          4 |         44 |       20.00% |
| ulits\tool.ts                 | TypeScript     |          7 |          0 |          0 |          7 |        0.00% |
| vite-env.d.ts                 | TypeScript     |          0 |          1 |          1 |          2 |      100.00% |
| Total                         |                |        859 |         11 |         48 |        918 |        1.26% |
+-------------------------------+----------------+------------+------------+------------+------------+--------------+